{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",

    /* 🔧 Type configuration */
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* 🧩 Make compiler more forgiving (like your working project) */
    "skipLibCheck": true,
    "strict": false,

    /* ⚙️ Helpful additional settings */
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
